{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "files.exclude": {
            "**/build": true
        },
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.clang_format_fallbackStyle": "none"
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.git-extension-pack",
            "isaias.doxygen-pack",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools",
            "ms-vscode.vscode-clangd",
            "oderwat.indent-rainbow",
            "twxs.cmake",
            "xaver.clang-format",
            "yzhang.markdown-all-in-one",
        ]
    }
}